<!DOCTYPE html>
  <html>
  <head>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }

          body{
              margin:0;
              font-family:Calibri, sans-serif;
              /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
              font-size:1rem;
              font-weight:normal;
              line-height:1.5;
              color:#333;
              overflow-x:hidden;
          }

          .v-header{
              height:100vh;
              display:flex;
              align-items:center;
              color:black;
          }

          .container{
              max-width:960px;
              max-height: 500px;
              padding-left:1rem;
              padding-right:1rem;
              margin:auto;
              text-align:center;
          }

          .fullscreen-video-wrap{
              position:absolute;
              top:0;
              left:0;
              width:100%;
              height:100%;
              overflow:hidden;
          }

          .fullscreen-video-wrap video{
              min-height:100%;
              min-width:100%;
          }

          .header-overlay{
              height:100vh;
              position: absolute;
              top:0;
              left:0;
              width:100vw;
              z-index:1;
              background:#f0f0f0;
              opacity:0.6;
          }

          .header-content{
              z-index:2;
              max-width:960px;
              height: 350px;
              padding-left:1rem;
              padding-right:1rem;
              text-align:center;
              font-size: 20px;
              background-color:rgba(253, 255, 253, 0.4);
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }

          .headder-content h1{
              font-size:50px;
              margin-bottom:0;
          }

          .header-content p{
              font-size:1.5rem;
              display:block;
              padding-bottom:2rem;
          }

          .btn{
              background:#4169E1;
              color:#fff;
              font-size:1.2rem;
              padding: 1rem 2rem;
              text-decoration: none;
          }

          .section{
              padding:20px 0;
          }

          .section-b{
              background:#333;
              color:#fff;
          }
          aside{
              z-index:3;

          }
          li{
              display: inline;
               z-index: 3;
              padding: 0px 60px 0px 0px;

          }
    
          ul{
              
              z-index: 3;
              text-align: center;
              padding: 10px;
              position: relative;
              background-color: rgba(0, 0, 0, 0.2);
              font-size: 30px;
          }
          
          a{
            text-decoration:none;
            color: white;

            }
           #imgFace{
               border-radius: 50%;
               width: 15%;
            }

            #imgGit{

              height: 15%;
              width:15%;
              margin-left: 15px;
            }

          @media(max-width:960px){
          .container{
              padding-right:3rem;
              padding-left:3rem;
          }
    }
    </style>
    <aside>
      <ul>
        <li><a href="#Home">Home </a></li>
        <li><a href="#Resume">Resume</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#mywork">My Work</a></li>
      </ul>
    </aside>

        <header class="v-header container">
          <div class="fullscreen-video-wrap">
            
              <video src="vbg1.mp4" autoplay="" loop="">
              </video>
          </div>

          <div class="header-overlay"></div>
          <div class="header-content text-md-center">
            <img id="imgFace" src="face.png">
            <p> Hi. I am Mohamed Ben, I am Full Stack Developer in training, My skills are broad: from ux to design, front end to back end development. I enjoy each aspect, and love building sites & mobile apps from start to finish,              I love knowledge, and I strongly believe technology can, and should enrich every single life this universe has to offer.</p>
          </div>
        </header>
  </head>

<body>
  <section class="section section-a">
    <div class="container">
      <h2 id="mywork">My Work</h2>
      <h4>Blackjack</h4>
      <p>Blackjack is a card game where the player (you) and the dealer bet to see who can get closes to 21 without going over. At the start of the game the player and the dealer is given two random cards from the deck. If anyone gets 21 they automatically win. If not, then the player is given the option to Hit or Stay. If they player Hits, another card is given to them and their hand is reevaluated. If they get 21 they win but if they go over 21 they bust, which means they lose. If they Stay, both the players and dealers cards are reevaluated and whoever is closest to 21 wins. Every game the player is given the option to lower or raise their bet. If they win they get earn what they betted, if they lose they lose what they betted, if there is a tie nothing happens!</p>
      <a href="BJGame.html" class="btn">BlackJack</a>
      <h4>Deli counter</h4>
      <p>The local deli is putting in a new computerized queue to keep track of their customers and improve productivity. At the beginning of the day, the deli is empty
        and then enter Custmoer's name and what they ordered in line, If there is nobody in line, it should say "The line is currently empty." then the system will serve the next person inline and then remove them from the front, If there is nobody in line, it should call out that "There is nobody waiting to be served!".</p>

      <a href="deilGame.html" class="btn">Deli counter</a>

    </div>
  </section>

  <section class="section section-b">
    <div class="container">
      <h2 id="Contact">Contact Me</h2>
      <p>Yes, I'm available for hire or remote work - if you would like to build something together, get in touch?!</p>
      <a href="https://github.com/benrabaa"><img id="imgGit" src="github-2.png"></a>
      <a href="https://www.linkedin.com/in/mohamed-benrabaa-54495376/"><img id="imgGit" src="linkedin.png"></a>

    </div>
  </section>

  
  </body>
  </html>